# mybatis_test

./: README.md  pom.xml
conf/: generator.sh  mybatisConfig.xml
src/main/java/com/dyj/dto/: TeacherWithStudents.java
src/main/java/com/dyj/mapper/: StudentMapper.java  TeacherMapper.java
src/main/java/com/dyj/mapper/manual/: TeacherWithStudentsMapper.java
src/main/java/com/dyj/model/: Student.java  StudentExample.java  Teacher.java  TeacherExample.java
src/main/java/com/dyj/test/: InsertData.java  Main.java
src/main/resource/: mybatisConfig.xml
src/main/resource/mapper/auto/: StudentMapper.xml  TeacherMapper.xml
src/main/resource/mapper/manual/: TeacherMapper.xml
